{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES5",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "rootDir": "./src/scripts",
    "outDir": "./src/dist"
  }
}
